{
  "pages": [
    "pages/home/index",
    "pages/index/index",
    "pages/database/index",
    "pages/mine/index",
    "pages/detail/index",
    "pages/lineup/index",
    "pages/rank/index",
    "pages/qa/index",
    "template/hero-table/index"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#101c42",
    "navigationBarTitleText": "TFT金铲铲助手",
    "navigationBarTextStyle": "white",
    "navTextStyle": "#8674a5"
  },
  "tabBar": {
    "color": "#707070",
    "selectedColor": "#2c2c2c",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "custom": true,
    "list": [
      {
        "pagePath":"pages/home/index",
        "text":"攻略区",
        "iconPath":"assets/icons/home.png",
        "selectedIconPath":"assets/icons/home-selected.png"
      },
      {
        "pagePath":"pages/database/index",
        "text":"资料库",
        "iconPath":"assets/icons/home.png",
        "selectedIconPath":"assets/icons/home-selected.png"
      },
      {
        "pagePath":"pages/mine/index",
        "text":"我的",
        "iconPath":"assets/icons/home.png",
        "selectedIconPath":"assets/icons/home-selected.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "usingComponents" : {
    "l-tabs": "/miniprogram_npm/lin-ui/tabs/index",
    "l-tab-bar":"/miniprogram_npm/lin-ui/tab-bar/index",
    "l-tabpanel": "/miniprogram_npm/lin-ui/tabpanel/index",
    "l-search-bar": "/miniprogram_npm/lin-ui/search-bar/index",
    "l-avatar": "/miniprogram_npm/lin-ui/avatar/index",
    "l-grid": "/miniprogram_npm/lin-ui/grid/index",
    "l-grid-item": "/miniprogram_npm/lin-ui/grid-item/index",
    "l-tag": "/miniprogram_npm/lin-ui/tag/index",
    "l-rate": "/miniprogram_npm/lin-ui/rate/index",
    "l-list": "/miniprogram_npm/lin-ui/list/index",
    "l-switch": "/miniprogram_npm/lin-ui/switch/index",
    "l-icon": "/miniprogram_npm/lin-ui/icon/index",


    "tag": "./components/tag/index",
    "champion": "./components/champion/index",
    "synergy": "./components/synergy/index",
    "location": "./components/location/index",

    "mp-laoding": "/miniprogram_npm/weui-miniprogram/loading/loading",
    "mp-actionSheet": "/miniprogram_npm/weui-miniprogram/actionsheet/actionsheet"
  },
  "sitemapLocation": "sitemap.json",
  "subpackages": [],
  "embeddedAppIdList": ["wx8abaf00ee8c3202e"]
}
